{
  "name": "claude-code-router",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "Universal Claude API Proxy for Multiple AI Providers"
}
